==3804== NVPROF is profiling process 3804, command: exercise_2a.exe
==3804== Profiling application: exercise_2a.exe
==3804== Warning: 45 API trace records have same start and end timestamps.
This can happen because of short execution duration of CUDA APIs and low timer resolution on the underlying operating system.
==3804== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.15%  144.52ms      1001  144.38us  144.07us  151.87us  [CUDA memcpy HtoD]
                   47.14%  144.48ms      1001  144.34us  144.16us  145.28us  [CUDA memcpy DtoH]
                    5.71%  17.492ms      1000  17.492us  15.744us  48.897us  UPDATE_PARTICLES(Particle*, float, int)
      API calls:   78.53%  580.68ms      2002  290.05us  109.16us  559.19us  cudaMemcpy
                   14.76%  109.15ms         1  109.15ms  109.15ms  109.15ms  cudaMalloc
                    4.68%  34.629ms         1  34.629ms  34.629ms  34.629ms  cuDevicePrimaryCtxRelease
                    1.76%  13.010ms      1000  13.009us  11.507us  57.536us  cudaLaunchKernel
                    0.23%  1.6757ms        97  17.275us       0ns  869.57us  cuDeviceGetAttribute
                    0.02%  172.61us         1  172.61us  172.61us  172.61us  cuModuleUnload
                    0.02%  122.23us         1  122.23us  122.23us  122.23us  cudaFree
                    0.00%  9.9520us         1  9.9520us  9.9520us  9.9520us  cuDeviceTotalMem
                    0.00%  9.6410us         1  9.6410us  9.6410us  9.6410us  cuDeviceGetPCIBusId
                    0.00%  1.5550us         3     518ns     311ns     933ns  cuDeviceGetCount
                    0.00%     933ns         2     466ns     311ns     622ns  cuDeviceGet
                    0.00%     933ns         1     933ns     933ns     933ns  cuDeviceGetName
                    0.00%     311ns         1     311ns     311ns     311ns  cuDeviceGetUuid
                    0.00%     311ns         1     311ns     311ns     311ns  cuDeviceGetLuid
